{
  "name": "domainflow",
  "version": "1.0.0",
  "description": "DomainFlow is a lightweight domain modeling engine designed to:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seleli/DomainFlow.git"
  },
  "bugs": {
    "url": "https://github.com/seleli/DomainFlow/issues"
  },
  "homepage": "https://github.com/seleli/DomainFlow#readme"
}
